{
  "ConnectionStrings": {
    "TimescaleDb": "Host=localhost;Port=5432;Database=agentsiem;Username=siem;Password=siem",
    "Redis": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "agent-events",
    "GroupId": "siem-processors",
    "CommitBatchSize": 100
  },
  "AlertPipeline": {
    "DeduplicationWindowMinutes": 15,
    "ThrottleMaxAlertsPerWindow": 10,
    "ThrottleWindowMinutes": 5
  },
  "Webhooks": {
    "Endpoints": []
  },
  "Slack": {
    "WebhookUrl": "",
    "Channel": "#siem-alerts",
    "SiemBaseUrl": "https://siem.internal"
  },
  "PagerDuty": {
    "RoutingKey": "",
    "SiemBaseUrl": "https://siem.internal"
  },
  "BatchEventWriter": {
    "MaxBatchSize": 500,
    "MaxFlushIntervalSeconds": 2,
    "ChannelSizeMultiplier": 4,
    "FlushLockTimeoutSeconds": 30
  },
  "Recompilation": {
    "DebounceWindowMs": 500,
    "MaxDebounceDelaySeconds": 5,
    "SignalTimeoutSeconds": 30,
    "ErrorRecoveryDelaySeconds": 2,
    "ChannelCapacity": 100
  },
  "NotificationRetry": {
    "MaxAttempts": 3,
    "BackoffIntervalsSeconds": [30, 120, 600],
    "ChannelCapacity": 1000
  },
  "Pagination": {
    "EventsMaxPageSize": 500,
    "SessionTimelineMaxLimit": 5000
  },
  "ToolAnomalyDetector": {
    "IntervalMinutes": 60,
    "ZScoreThreshold": 2.0,
    "BaselineDays": 7,
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
